# Hyperparameters follow those specified in Table 1 of Appendix D in:
#   "Soft Actor-Critic Algorithms and Applications"
#   by Tuomas Haarnoja et al.
#   https://arxiv.org/abs/1812.05905
import bonus_based_exploration.cc_intrinsic_motivation.run_experiment
# import dopamine.continuous_domains.run_experiment
import dopamine.discrete_domains.gym_lib
import bonus_based_exploration.cc_intrinsic_motivation.intrinsic_SAC
import bonus_based_exploration.intrinsic_motivation.intrinsic_rewards
import dopamine.jax.agents.dqn.dqn_agent
import dopamine.jax.continuous_networks
import dopamine.replay_memory.circular_replay_buffer
import gin.tf.external_configurables
import bonus_based_exploration.wrappers

RNDSACAgent.reward_scale_factor = 30.0
RNDSACAgent.network = @continuous_networks.SACNetwork
RNDSACAgent.num_layers = 2
RNDSACAgent.hidden_units = 256
RNDSACAgent.gamma = 0.99
RNDSACAgent.update_horizon = 3
RNDSACAgent.min_replay_history = 10000  # agent steps
RNDSACAgent.update_period = 1
RNDSACAgent.target_update_type = 'soft'
RNDSACAgent.target_smoothing_coefficient = 0.005
RNDSACAgent.target_entropy = None  # Defaults to -num_action_dims/2
RNDSACAgent.optimizer = 'adam'
RNDSACAgent.seed = None  # Seed with the current time
# RNDSACAgent.observation_dtype = %base_sac_agent.STATE_DTYPE
RNDSACAgent.observation_dtype = %sac_agent.STATE_DTYPE
create_optimizer.learning_rate = 1.0e-4
create_optimizer.beta1 = 0.9
create_optimizer.beta2 = 0.999
create_optimizer.eps = 1.0e-8

create_continuous_exploration_runner.env_type = "hammer"

create_gym_environment.environment_name = 'hammer'
create_gym_environment.version = 'v0'
create_continuous_agent.agent_name = 'sac_rnd'
ContinuousRunner.num_iterations = 1000
ContinuousRunner.training_steps = 10000
ContinuousRunner.evaluation_steps = 10000  # agent steps
ContinuousRunner.max_steps_per_episode = 200
ContinuousRunner.clip_rewards = False

RNDIntrinsicReward.reward_scale = 0.00005
RNDIntrinsicReward.optimizer = @tf.train.AdamOptimizer()
tf.train.AdamOptimizer.learning_rate = 0.0001
tf.train.AdamOptimizer.epsilon = 0.00001

circular_replay_buffer.OutOfGraphReplayBuffer.replay_capacity = 1000000
circular_replay_buffer.OutOfGraphReplayBuffer.batch_size = 256

